# Q70 爬楼梯
# https://leetcode.cn/problems/climbing-stairs/description/
n = 10
"""
已通关
经典还是经典，依旧一题多解
我发现我还是更适合用记忆体做动态结构，使用下面这种方法还是太吃脑子和基本功了
使用记忆体方法只需要定义出记忆体中存储的数据就可以
在每次调用方法时添加一条记忆体的更新就可以
而下面这种需要实时更新，脑力计算有点跟不上
"""
def f(n):
    if n<=2:
        return n
    a, b = 1, 2
    for _ in range(n-2):
        a,b = b,a+b
        # a用来存储f(n-1)，b用来存储f(n)
        # 在这里，每当_向上走一格时，a就变成了f(n-2),b变成了f(n-1)，于是a就该变成b,b就该变成a+b
        # 至于为什么要从n-2开始写起，是因为a与b本身的数值为f(1)和f(2)，如果a和b分别是f(n-1)和f(n)，那开始时就应时f(2)
        # 而由n-2开始，第一次递归就会是计算f(3)，第二次就是f(4)，以此类推
    return b
print(f(10))
"""
动态规划的经典题型
每次可以爬1或2级台阶，总共有n级台阶，有多少种方法爬到顶层
重温动态规划，穷举可能性，找出子结构，找出状态转移方程
既然一次能爬1或2级台阶，假设我要爬到10级台阶，就有两种方法：从9级台阶上去或从8级台阶上去
状态转移方程即为f(n)=f(n-1)+f(n-2)
"""